# Home-Myo

./: LICENSE  README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/cz/cvut/uhlirad1/homemyo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hb/views/: PinnedSectionListView.java
app/src/main/java/cz/cvut/uhlirad1/homemyo/: AddActivity.java  AppData.java  ComboAdapter.java  DetailActivity.java  ErrorActivity.java  GestureAdapter.java  MainActivity.java  SettingsActivity.java  SettingsKeys.java
app/src/main/java/cz/cvut/uhlirad1/homemyo/adapters/: ComboAdapter.java  CommandsAdapter.java  GestureAdapter.java
app/src/main/java/cz/cvut/uhlirad1/homemyo/knx/: AdapterFactory.java  Command.java  CommandParserFactory.java  CommandsParserFactory.java  IAdapter.java  ICommandParser.java  ICommandsParser.java  ITelegram.java  KnxDataTypeEnum.java  KnxElementTypes.java  TelegramFactory.java
app/src/main/java/cz/cvut/uhlirad1/homemyo/localization/: Home.java  HomeParserFactory.java  IRoomParser.java  IRoomsParser.java  ITracker.java  Room.java  RoomParserFactory.java  RoomsParserFactory.java  TrackerException.java  TrackerFactory.java
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_error.xml  activity_main.xml  command.xml  gesture.xml  row.xml  switch_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_main.xml
app/src/main/res/values/: default.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  trees.xml
(+24 files in other folders)
