buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.2'

repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
}


dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    repositories {
        maven {
            url 'libs/myorepository'
        }
    }

    compile('com.thalmic:myosdk:0.8.+@aar')
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile

        resourcePackageName 'cz.cvut.uhlirad1.homemyo'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "cz.cvut.uhlirad1.homemyo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

