<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on all lights"
            android:id="@+id/turnOnAll"
            android:layout_above="@+id/turnOffAll"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show current location"
            android:id="@+id/showLocation"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn off all lights"
            android:id="@+id/turnOffAll"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/turnOnAll"
            android:layout_alignEnd="@+id/turnOnAll"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan for Myo"
            android:id="@+id/scan"
            android:layout_below="@+id/showLocation"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
